name: 'Capitalization-checker'
description: 'Verifies capitalization of namespace exports, helpfiles, and qml files.'
inputs:
  path:
    description: "the top level directory of a JASP module (e.g., with 'R' and 'inst' as subdirectories). Default to the current directory (pwd)"
    required: true
    default: "."

runs:
  using: "composite"
  steps:

    - name: Install system dependencies on macOS
      run: verify-capitalization-helpfile-qml-files.sh
      shell: bash